.containers {
  width: 62.15%;
  height: auto;
  min-height: 100vh;
  margin: 100px auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 32px;

  @media screen and (max-width: 789px) {
    width: 100%;
    padding: 0 20px;
  }
}

.cards {
  width: 100%;
  background-color: white;
}

.cards-container {
  padding: 24px 25px 25px;
  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 22px;
    font-size: 16px;
    color: var(--gray-100);
  }

  article {
    h2 {
      font-weight: 400;
      font-size: 26px;
      margin-bottom: 8px;
    }

    p {
      font-size: 18px;
      line-height: 32px;
      color: var(--gray-100);
    }
  }
}

.box-icon {
  cursor: pointer;
  .icon {
    transition: 0.3s;
  }
  .icon.fs-md {
    font-size: 1.25rem;
  }
  .icon.fs-lg {
    font-size: 1.75rem;
  }
  .icon.clr-red {
    color: red;
  }
}
